<?xml version="1.0" encoding="utf-8"?>

<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".Common.SignIn_Activity"
>
    <item
            android:title=" "
            app:showAsAction="always"
            android:id="@+id/more"
            android:icon="@drawable/ic_action_more">

        <menu>

            <item
                    android:title="Share"
                    app:showAsAction="never"
                    android:id="@+id/share"
                    android:icon="@drawable/ic_action_share"
            />
            <item
                    android:title="About Us"
                    app:showAsAction="never"
                    android:id="@+id/aboutus"
                    android:icon="@drawable/ic_action_about"
            />

            <item
                    android:title="Help"
                    android:id="@+id/help"
                    android:icon="@drawable/ic_action_help"
                    app:showAsAction="never|withText"
            />
        </menu>
    </item>
</menu>