<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:theme="@android:style/Theme.Material.Light.NoActionBar">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"></androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
            android:id="@+id/profile_photo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/my_toolbar"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="113dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/imagebg"
                    android:padding="6dp"
                    app:srcCompat="@drawable/doctor_profile" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgray" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/hospital_container"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@+id/profile_photo"
            android:layout_margin="10dp"
            android:clickable="false"
            android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="113dp"
                    android:layout_height="105dp"
                    android:layout_marginHorizontal="@dimen/slim_padding"
                    android:background="@drawable/imagebg"
                    android:padding="6dp"
                    app:srcCompat="@drawable/doctor_logo" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/slim_padding"
                        android:layout_marginTop="5dp"
                        android:text="Add Doctor::"
                        android:textStyle="bold" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/lightgray" />

                <Spinner
                        android:id="@+id/Speciality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/slim_padding"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:theme="@style/mySpinnerItemStyle" />

                <Spinner
                        android:id="@+id/Qualification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/slim_padding"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:theme="@style/mySpinnerItemStyle" />

                <Spinner
                        android:id="@+id/Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/slim_padding"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:theme="@style/mySpinnerItemStyle" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
            android:id="@+id/button_saveHosp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hospital_container"
            android:layout_alignParentBottom="false"
            android:layout_marginHorizontal="@dimen/medium_marginHorizontal"
            android:layout_marginBottom="@dimen/button_gap"
            android:background="@drawable/buttonbg"
            android:onClick="saveDoctorRecord"
            android:text="Save Doctor Record"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    ,
</RelativeLayout>