<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
            android:id="@+id/content"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="false"
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:gravity="center">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
            >

                <EditText
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title: "
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="7dp"
                        android:textAlignment="textStart"
                />

                <Spinner
                        android:id="@+id/spinner_cat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="Category: "
                        android:theme="@style/mySpinnerItemStyle"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="7dp"
                        android:textAlignment="textStart"

                />

                <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description: "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="7dp"
                        android:textAlignment="textStart"

                />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
            android:layout_below="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium_marginHorizontal"
            android:layout_marginTop="@dimen/gapComponents"
            android:text="SUBMIT"
            android:onClick="submit"
            android:textSize="14sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/buttonbg"
    />

</RelativeLayout>
