<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardbg"
        android:orientation="vertical"
        android:theme="@android:style/Theme.Material.NoActionBar">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            app:popupTheme="@style/ThemeOverlay.AppCompat"></androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_toolbar"
            android:background="#00D17171"
            app:cardBackgroundColor="#030940"
            app:cardCornerRadius="7dp"
            app:cardElevation="12dp">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/icon_large" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium_marginHorizontal"
            android:layout_marginVertical="@dimen/gapComponents"
            android:orientation="vertical"

            app:cardBackgroundColor="@color/cardbg"
            app:cardCornerRadius="10dp"
            app:cardElevation="12dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:padding="16dp"

                android:text="About Us:  "
                android:textColor="@color/colorAnalogous1"
                android:textSize="14dp"
                android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/medium_marginHorizontal"
            android:orientation="vertical"

            app:cardBackgroundColor="@color/cardbg"
            app:cardCornerRadius="10dp"
            app:cardElevation="12dp">

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_marginHorizontal"
                android:layout_marginTop="@dimen/gapComponents">

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="136dp"
                        android:layout_marginEnd="16dp"
                        android:padding="@dimen/slim_padding"
                        android:text="Developed By:"
                        android:textColor="@color/colorTriadic"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                <TextView
                        android:layout_width="wrap_content"
                        android:padding="@dimen/slim_padding"
                        android:text="Twinkle Paul"
                        android:textColor="@color/colorComplimentary"
                        android:textSize="14dp"
                        android:textStyle="bold" />
            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/button_gap">

                <TextView
                        android:layout_width="136dp"
                        android:layout_marginEnd="16dp"
                        android:padding="@dimen/slim_padding"
                        android:text="Designed By:"
                        android:textColor="@color/colorTriadic"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                <TextView
                        android:layout_width="wrap_content"
                        android:padding="@dimen/slim_padding"
                        android:text="Twinkle Paul"
                        android:textColor="@color/colorComplimentary"
                        android:textSize="14dp"
                        android:textStyle="bold" />
            </TableRow>


            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/button_gap">

                <TextView
                        android:layout_width="120dp"
                        android:layout_marginEnd="16dp"
                        android:padding="@dimen/slim_padding"
                        android:text="Info:"
                        android:textColor="@color/colorTriadic"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                <TextView
                        android:layout_width="wrap_content"
                        android:padding="@dimen/slim_padding"
                        android:text="@string/string_about_info"
                        android:textColor="@color/colorComplimentary"
                        android:textSize="14dp"
                        android:textStyle="bold" />
            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/button_gap">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:padding="@dimen/slim_padding"
                        android:text="Institute:"
                        android:textColor="@color/colorTriadic"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                <TextView
                        android:layout_width="wrap_content"
                        android:padding="7dp"
                        android:text="@string/string_about_institt"
                        android:textColor="@color/colorComplimentary"
                        android:textSize="14dp"
                        android:textStyle="bold" />
            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/button_gap">

                <TextView
                        android:layout_width="120dp"
                        android:layout_marginEnd="16dp"
                        android:padding="@dimen/slim_padding"
                        android:text="Mentor:"
                        android:textColor="@color/colorTriadic"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                <TextView
                        android:layout_width="wrap_content"
                        android:padding="@dimen/slim_padding"
                        android:text="@string/string_about_mentor"
                        android:textColor="@color/colorComplimentary"
                        android:textSize="14dp"
                        android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>