<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:theme="@android:style/Theme.Material.Light.NoActionBar.Fullscreen"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:textAlignment="textStart"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="@dimen/gapComponents"
            android:layout_marginHorizontal="@dimen/medium_marginHorizontal"
            app:cardElevation="3dp"
            android:padding="16dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@android:color/white"

    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >

            <TextView
                    android:id="@+id/title_rateus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/slim_padding"
                    android:layout_marginHorizontal="@dimen/medium_marginHorizontal"
                    android:elevation="5dp"
                    android:textColor="@color/colorAccent"

                    android:text="Rate Us:  "
                    android:textSize="14dp"
                    android:textStyle="bold"
            />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

            <RatingBar
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="@dimen/button_gap"
                    android:stepSize="1"
                    android:numStars="5"

                    android:isIndicator="false"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="@dimen/gapComponents"
            android:layout_marginHorizontal="@dimen/medium_marginHorizontal"
            android:padding="16dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@android:color/white"

    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >


            <TextView
                    android:id="@+id/title_addinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/slim_padding"
                    android:layout_marginHorizontal="@dimen/medium_marginHorizontal"
                    android:layout_marginTop="@dimen/button_gap"
                    android:elevation="5dp"
                    android:textColor="@color/colorAccent"
                    android:text="Comments:  "
                    android:textSize="14dp"
                    android:textStyle="bold"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_addinfo"
                    android:layout_marginHorizontal="@dimen/medium_marginHorizontal"
                    android:hint="Provide Your Valuable Feedback Over Here:"
            />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/medium_marginHorizontal"
            android:background="@drawable/buttonoutline"
            android:text="Submit"
            android:onClick="submit"
    />

</LinearLayout>